o,the
de,of
e,and
em,in
foi,was
que,that
sua,his
ele,he
com,with
como,as
por,by
para,for
teve,had
mas,but
ser,be
eles,they
a partir de,from
foram,were
seu,their
este,this
ou,or
ter,have
voce,you
todos,all
um,an
assim,so
sao,are
ela,she
meu,my
nos,we
sido,been
nao,no
me,me
dito,said
la,there
quando,when
seria,would
mais,more
vontade,will
alguns,some
o que,what
tem,has
poderia,could
fora,out
entao,then
para cima,up
homem,man
tempo,time
agora,now
dois,two
sobre,upon
estes,these
depois,after
pode,may
apenas,only
outro,other
ver,see
tal,such
fazer,do
grande,great
muito,very
qualquer,any
feito,made
nosso,our
bem,well
primeiro,first
a maioria,most
antes,before
pouco,little
se,himself
sem,without
proprio,own
aqueles,those
bom,good
poder,might
homens,men
lata,can
deveria,should
fez,did
onde,where
vir,come
pessoas,people
obrigacao,must
dia,day
longo,long
para baixo,down
mesmo,same
mr,mr
nunca,never
velho,old
atraves,through
ainda,still
enquanto,while
muitos,many
saber,know
cada,every
vida,life
tres,three
maneira,way
anos,years
veio,came
rei,king
ir,go
novamente,again
aqui,here
de volta,back
novo,new
contra,against
encontrado,found
dizer,say
tambem,too
passado,last
embora,though
cabeca,head
longe,away
direito,right
mao,hand
lugar,place
deus,god
deve,shall
pais,country
parte,part
esquerda,left
olhos,eyes
em breve,soon
tomar,take
somente,just
nome,name
sou,am
morte,death
mundo,world
nem,nor
mente,mind
uma vez,once
entre,among
pensamento,thought
quem,whom
casa,house
obter,get
nada,nothing
cem,hundred
pensar,think
tanto,both
jovem,young
porque,because
serra,saw
deixar,let
imperador,emperor
caso,case
trabalhar,work
cuja,whose
guerra,war
levou,took
geral,general
cidade,city
estado,state
lado,side
coisas,things
sempre,always
face,face
noite,night
menos,less
dar,give
perguntou,asked
corpo,body
parecia,seemed
quatro,four
filho,son
inteiro,whole
chamado,called
contudo,however
amar,love
colocar,put
mil,thousand
maos,hands
visto,seen
quase,almost
olhar,look
pai,father
coracao,heart
poucos,few
cinco,five
natureza,nature
encontrar,find
publico,public
vai,going
romano,roman
talvez,perhaps
mulher,woman
desde,since
bracos,arms
ouvido,heard
olhou,looked
idade,age
deu,gave
por que,why
palavras,words
luz,light
melhor,better
final,end
agua,water
vinte,twenty
ate,until
outros,others