o,la
de,de
e,et
em,dans
foi,etait
que,que
sua,son
ele,il
com,avec
como,comme
por,par
para,pour
teve,eu
mas,mais
ser,etre
eles,ils
a partir de,a partir de
foram,etaient
seu,leur
este,cette
ou,ou
ter,avoir
voce,vous
todos,tous
um,un
assim,si
sao,sont
ela,elle
meu,ma
nos,nous
sido,ete
nao,aucun
me,moi
dito,dit
la,la
quando,quand
seria,serait
mais,plus
vontade,volonte
alguns,certains
o que,que
tem,a
poderia,pourrait
fora,dehors
entao,puis
para cima,jusqu'a
homem,homme
tempo,temps
agora,maintenant
dois,deux
sobre,sur
estes,ces
depois,apres
pode,peut
apenas,seulement
outro,autre
ver,voir
tal,tel
fazer,faire
grande,grand
muito,tres
qualquer,tout
feito,fait
nosso,notre
bem,bien
primeiro,premiere
a maioria,plus
antes,avant
pouco,peu
se,lui-meme
sem,sans
proprio,propre
aqueles,ceux
bom,bon
poder,pourrait
homens,hommes
lata,peut
deveria,devrait
fez,fait
onde,ou
vir,venir
pessoas,personnes
obrigacao,doit
dia,jour
longo,long
para baixo,vers le bas
mesmo,meme
mr,mr
nunca,jamais
velho,vieux
atraves,a travers
ainda,encore
enquanto,tandis que
muitos,beaucoup
saber,savoir
cada,chaque
vida,vie
tres,trois
maneira,maniere
anos,ans
veio,est venu
rei,roi
ir,aller
novamente,encore
aqui,ici
de volta,dos
novo,nouveau
contra,contre
encontrado,trouve
dizer,dire
tambem,trop
passado,dernier
embora,quoique
cabeca,tete
longe,loin
direito,droit
mao,main
lugar,lieu
deus,dieu
deve,doit
pais,pays
parte,partie
esquerda,a gauche
olhos,yeux
em breve,bientot
tomar,prendre
somente,juste
nome,nom
sou,suis
morte,deces
mundo,monde
nem,ni
mente,l'esprit
uma vez,une fois
entre,parmi
pensamento,pensee
quem,qui
casa,maison
obter,obtenir
nada,rien
cem,cent
pensar,penser
tanto,a la fois
jovem,jeune
porque,parce que
serra,scie
deixar,laisser
imperador,empereur
caso,cas
trabalhar,travailler
cuja,dont
guerra,guerre
levou,a
geral,general
cidade,ville
estado,etat
lado,cote
coisas,choses
sempre,toujours
face,visage
noite,nuit
menos,moins
dar,donner
perguntou,demande
corpo,corps
parecia,semblait
quatro,quatre
filho,fils
inteiro,ensemble
chamado,appele
contudo,cependant
amar,amour
colocar,mettre
mil,mille
maos,mains
visto,vu
quase,presque
olhar,regarder
pai,pere
coracao,c?ur
poucos,peu
cinco,cinq
natureza,nature
encontrar,trouver
publico,public
vai,va
romano,romain
talvez,peut-etre
mulher,femme
desde,depuis
bracos,armes
ouvido,entendu
olhou,regarde
idade,age
deu,a donne
por que,pourquoi
palavras,paroles
luz,lumiere
melhor,mieux
final,fin
agua,eau
vinte,vingt
ate,jusqu'a ce que
outros,d'autres