o,the
de,of
e,and
para,to
em,in
foi,was
que,that
sua,his
ele,he
ele,it
com,with
como,as
por,by
para,for
eh,is
teve,had
mas,but
que,which
em,on
ser,be
em,at
nao,not
eles,they
a partir de,from
foram,were
seu,their
este,this
ou,or
ter,have
voce,you
sua,her
que,who
todos,all
ele,him
um,an
assim,so
sao,are
um,one
ela,she
meu,my
eles,them
nos,we
sido,been
nao,no
me,me
se,if
dito,said
la,there
quando,when
seria,would
mais,more
vontade,will
alguns,some
o que,what
em,into
tem,has
poderia,could
que,than
fora,out
entao,then
para cima,up
sua,its
homem,man
tempo,time
agora,now
dois,two
sobre,upon
estes,these
depois,after
pode,may
apenas,only
outro,other
ver,see
tal,such
fazer,do
grande,great
muito,very
qualquer,any
sua,your
sobre,about
feito,made
nosso,our
bem,well
primeiro,first
a maioria,most
como,like
antes,before
pouco,little
se,himself
sobre,over
sem,without
proprio,own
aqueles,those
bom,good
poder,might
homens,men
lata,can
deveria,should
fez,did
onde,where
vir,come
pessoas,people
obrigacao,must
nos,us
dia,day
longo,long
muito,much
para baixo,down
mesmo,same
mr,mr
nunca,never
mesmo,even
velho,old
em,under
atraves,through
ainda,still
enquanto,while
muitos,many
saber,know
cada,every
vida,life
tres,three
como,how
maneira,way
anos,years
veio,came
rei,king
ir,go
ser,being
novamente,again
aqui,here
fazer,make
de volta,back
novo,new
contra,against
encontrado,found
ainda,yet
dizer,say
tambem,too
passado,last
embora,though
cabeca,head
longe,away
direito,right
mao,hand
lugar,place
deus,god
outro,another
deve,shall
pais,country
parte,part
longe,far
esquerda,left
olhos,eyes
em breve,soon
foi,went
tomar,take
cada,each
somente,just
poder,power
nome,name
sou,am
morte,death
mundo,world
nem,nor
mente,mind
uma vez,once
fora,off
entre,among
pensamento,thought
quem,whom
casa,house
obter,get
nada,nothing
entre,between
cem,hundred
pensar,think
tanto,both
jovem,young
porque,because
serra,saw
sempre,ever
deixar,let
se,themselves
imperador,emperor
caso,case
trabalhar,work
cuja,whose
guerra,war
levou,took
geral,general
cidade,city
estado,state
lado,side
coisas,things
sempre,always
dia,days
assim,thus
face,face
noite,night
menos,less
dar,give
perguntou,asked
corpo,body
tambem,also
parecia,seemed
quatro,four
nao,non
filho,son
inteiro,whole
chamado,called
nao,don't
contudo,however
amar,love
colocar,put
mil,thousand
maos,hands
visto,seen
dizer,tell
quase,almost
olhar,look
pai,father
coracao,heart
poucos,few
tem,got
cinco,five
natureza,nature
encontrar,find
publico,public
vai,going
romano,roman
talvez,perhaps
mulher,woman
desde,since
ter,having
braços,arms
ouvido,heard
olhou,looked
idade,age
deu,gave
por que,why
palavras,words
luz,light
melhor,better
final,end
agua,water
vinte,twenty
ate,until
outros,others