o,la
de,de
e,et
para,à
em,dans
foi,était
que,que
sua,son
ele,il
ele,il
com,avec
como,comme
por,par
para,pour
é,est
teve,eu
mas,mais
que,qui
em,sur
ser,être
em,à
não,pas
eles,ils
a partir de,à partir de
foram,étaient
seu,leur
este,cette
ou,ou
ter,avoir
você,vous
sua,son
que,qui
todos,tous
ele,lui
um,un
assim,si
são,sont
um,un
ela,elle
meu,ma
eles,les
nós,nous
sido,été
não,aucun
me,moi
se,si
dito,dit
lá,là
quando,quand
seria,serait
mais,plus
vontade,volonté
alguns,certains
o que,que
em,en
tem,a
poderia,pourrait
que,que
fora,dehors
então,puis
para cima,jusqu'à
sua,son
homem,homme
tempo,temps
agora,maintenant
dois,deux
sobre,sur
estes,ces
depois,après
nota de rodapé,note
pode,peut
apenas,seulement
outro,autre
ver,voir
tal,tel
fazer,faire
grande,grand
muito,très
qualquer,tout
sua,votre
sobre,sur
feito,fait
nosso,notre
bem,bien
primeiro,première
a maioria,plus
como,comme
antes,avant
pouco,peu
se,lui-même
sobre,sur
sem,sans
próprio,propre
aqueles,ceux
bom,bon
poder,pourrait
homens,hommes
lata,peut
deveria,devrait
fez,fait
onde,où
vir,venir
pessoas,personnes
obrigação,doit
nos,nous
dia,jour
longo,long
muito,beaucoup
para baixo,vers le bas
mesmo,même
mr,mr
nunca,jamais
mesmo,même
velho,vieux
em,sous
através,à travers
ainda,encore
enquanto,tandis que
muitos,beaucoup
saber,savoir
cada,chaque
vida,vie
três,trois
como,comment
maneira,manière
anos,ans
veio,est venu
rei,roi
ir,aller
ser,être
novamente,encore
aqui,ici
fazer,faire
de volta,dos
novo,nouveau
contra,contre
encontrado,trouvé
ainda,encore
dizer,dire
também,trop
passado,dernier
embora,quoique
cabeça,tête
longe,loin
direito,droit
mão,main
lugar,lieu
deus,dieu
outro,un autre
deve,doit
país,pays
parte,partie
longe,loin
esquerda,à gauche
olhos,yeux
em breve,bientôt
foi,est allé
tomar,prendre
cada,chaque
somente,juste
poder,puissance
nome,nom
sou,suis
morte,décès
mundo,monde
nem,ni
mente,l'esprit
uma vez,une fois
fora,de
entre,parmi
pensamento,pensée
quem,qui
casa,maison
obter,obtenir
nada,rien
entre,entre
cem,cent
pensar,penser
tanto,à la fois
jovem,jeune
porque,parce que
serra,scie
sempre,jamais
deixar,laisser
se,eux-mêmes
imperador,empereur
caso,cas
trabalhar,travailler
cuja,dont
guerra,guerre
levou,a
geral,général
cidade,ville
estado,état
lado,côté
coisas,choses
sempre,toujours
dia,journées
assim,ainsi
face,visage
noite,nuit
menos,moins
dar,donner
perguntou,demandé
corpo,corps
também,aussi
parecia,semblait
quatro,quatre
não,non
filho,fils
inteiro,ensemble
chamado,appelé
não,ne le font pas
contudo,cependant
amar,amour
colocar,mettre
mil,mille
mãos,mains
visto,vu
dizer,dire
quase,presque
olhar,regarder
pai,père
coração,c?ur
poucos,peu
tem,eu
cinco,cinq
natureza,nature
encontrar,trouver
público,public
vai,va
romano,romain
talvez,peut-être
mulher,femme
desde,depuis
ter,ayant
braços,armes
ouvido,entendu
olhou,regardé
idade,âge
deu,a donné
por que,pourquoi
palavras,paroles
luz,lumière
melhor,mieux
final,fin
água,eau
vinte,vingt
até,jusqu'à ce que
outros,d'autres
