o,la
de,de
e,y
para,a
em,en
foi,fue
que,que
sua,su
ele,él
ele,lo
com,con
como,como
por,por
para,para
é,es
teve,tenía
mas,pero
que,que
em,en
ser,ser
em,en
não,no
eles,ellos
a partir de,de
foram,fueron
seu,su
este,este
ou,o
ter,tener
você,usted
sua,su
que,que
todos,todo
ele,lo
um,un
assim,tan
são,son
um,uno
ela,ella
meu,mi
eles,les
nós,nosotros
sido,estado
não,no
me,me
se,si
dito,dijo
lá,hay
quando,cuando
seria,lo haría
mais,más
vontade,voluntad
alguns,algunos
o que,¿qué
em,en
tem,tiene
poderia,podría
que,de
fora,fuera
então,entonces
para cima,hasta
sua,su
homem,hombre
tempo,tiempo
agora,ahora
dois,dos
sobre,a
estes,estos
depois,después de
nota de rodapé,nota
pode,puede
apenas,sólo
outro,otro
ver,ver
tal,tal
fazer,hacer
grande,gran
muito,muy
qualquer,cualquier
sua,su
sobre,sobre
feito,hecho
nosso,nuestro
bem,bien
primeiro,primero
a maioria,más
como,como
antes,antes de
pouco,poco
se,sí mismo
sobre,encima
sem,sin
próprio,propio
aqueles,aquellos
bom,bueno
poder,poder
homens,hombres
lata,lata
deveria,debería
fez,hizo
onde,donde
vir,venir
pessoas,personas
obrigação,debe
nos,nosotros
dia,día
longo,largo
muito,mucho
para baixo,hacia abajo
mesmo,mismo
mr,mr
nunca,nunca
mesmo,incluso
velho,viejo
em,bajo
através,a través de
ainda,todavía
enquanto,mientras que
muitos,muchos
saber,saber
cada,cada
vida,vida
três,tres
como,cómo
maneira,forma
anos,años
veio,vino
rei,rey
ir,ir
ser,ser
novamente,otra vez
aqui,aquí
fazer,hacer
de volta,espalda
novo,nuevo
contra,contra
encontrado,encontrado
ainda,todavía
dizer,decir
também,también
passado,pasado
embora,aunque
cabeça,cabeza
longe,lejos
direito,derecho
mão,mano
lugar,lugar
deus,dios
outro,otro
deve,deberá
país,país
parte,parte
longe,lejos
esquerda,a la izquierda
olhos,ojos
em breve,pronto
foi,fue
tomar,tomar
cada,cada
somente,sólo
poder,poder
nome,nombre
sou,soy
morte,muerte
mundo,mundo
nem,ni
mente,mente
uma vez,una vez
fora,de
entre,entre
pensamento,pensamiento
quem,que
casa,casa
obter,obtener
nada,nada
entre,entre
cem,ciento
pensar,pensar
tanto,ambos
jovem,joven
porque,porque
serra,sierra
sempre,alguna vez
deixar,dejar
se,se
imperador,emperador
caso,caso
trabalhar,trabajar
cuja,cuyo
guerra,guerra
levou,se
geral,general
cidade,ciudad
estado,estado
lado,lado
coisas,cosas
sempre,siempre
dia,día
assim,así
face,cara
noite,noche
menos,menos
dar,dar
perguntou,preguntó
corpo,cuerpo
também,también
parecia,parecía
quatro,cuatro
não,no
filho,hijo
inteiro,todo
chamado,llamado
não,no
contudo,sin embargo
amar,amor
colocar,poner
mil,mil
mãos,manos
visto,visto
dizer,decir
quase,casi
olhar,mirar
pai,padre
coração,corazón
poucos,pocos
tem,tiene
cinco,cinco
natureza,naturaleza
encontrar,encontrar
público,público
vai,va
romano,romano
talvez,tal vez
mulher,mujer
desde,desde
ter,tener
braços,armas
ouvido,oído
olhou,miró
idade,edad
deu,dio
por que,¿por qué
palavras,palabras
luz,luz
melhor,mejor
final,final
água,agua
vinte,veinte
até,hasta
outros,otros
